* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --grey-color: #9fa3a7;
  --orange-color: #f05638;
  --violet-color: #8f76bc;
  --baby-blue-color: #38d5f4;
  --bright-teal-color: #93b6b7;
  --default-font: "Open Sans", serif;
  --heading-font: "Arvo", serif;
  --secondary-font: "Montserrat", serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-size: 1.375rem;
  line-height: 2rem;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--default-font);
  line-height: 1.625rem;
}
img {
  width: 100%;
  display: block;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  grid-template-areas:
    "grid-item1 grid-item1 grid-item2 grid-item2"
    "grid-item3 grid-item4 grid-item4 grid-item5"
    "grid-item6 grid-item7 grid-item7 grid-item5"
    "grid-item8 grid-item9 grid-item10 grid-item10";
}
.grid-item1 {
  grid-area: grid-item1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
}
.grid-item1 .content {
  width: 32%;
}
.grid-item1 .content h3 {
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.grid-item1 .content span:first-child {
  font-family: var(--secondary-font);
  color: var(--grey-color);
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
.grid-item1 .content span:last-child {
  font-family: var(--default-font);
  color: var(--grey-color);
  font-size: 0.875rem;
}

.grid-item1 .image {
  max-width: 249px;
  margin-top: 2.5rem;
  align-self: flex-end;
}

.grid-item2 {
  grid-area: grid-item2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-item2 .content {
  text-align: center;
}
.grid-item2 .content h1 {
  max-width: 550px;
  color: #333333;
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
}
.grid-item2 .content span {
  font-family: var(--secondary-font);
  color: var(--grey-color);
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
.grid-item2 .content a {
  color: #27b9c2;
  font-size: 0.875rem;
}
.grid-item3 {
  grid-area: grid-item3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--orange-color);
}
.grid-item3 .image {
  max-width: 319px;
}
.grid-item3 h3 {
  color: #fffbfb;
  font-weight: bold;
  max-width: 230px;
  text-align: center;
  margin-top: 0.625rem;
}
.grid-item3 .link {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}
.grid-item3 .link a {
  display: inline-block;
  color: #ffc80a;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  text-decoration: none;
  text-transform: uppercase;
}
.grid-item3 .link strong {
  color: #ffc80a;
  font-size: 1rem;
  font-weight: 700;
}

.grid-item4 {
  grid-area: grid-item4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4.25rem;
  padding-right: 4%;
  padding-left: 4%;
  overflow: hidden;
}
.grid-item4 .left-section {
  max-width: 180px;
  height: 100%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-item4 .left-section span {
  font-family: var(--secondary-font);
  color: var(--grey-color);
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
.grid-item4 .left-section h3 {
  color: #333333;
  font-weight: 400;
  margin-top: 0.625rem;
  margin-bottom: 0.375rem;
}
.grid-item4 .left-section .image {
  position: relative;
  left: -160%;
  width: 250%;
  max-width: none;
  margin-top: 20px;
}
.grid-item4 .right-section {
  width: 39%;
  align-self: flex-start;
}
.grid-item4 .right-section p {
  font-size: 0.875rem;
  color: var(--grey-color);
}
.grid-item4 .right-section .link a {
  display: inline-block;
  margin-top: 1.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: #27b9c2;
  letter-spacing: 0.15rem;
  text-decoration: none;
  text-transform: uppercase;
}
.grid-item4 .right-section .link a strong {
  font-size: 1rem;
  font-weight: 700;
}
.grid-item5 {
  grid-area: grid-item5;
  background-color: var(--violet-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 5% 4.375rem;
  overflow: hidden;
}
.grid-item5 .top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 23.313rem;
  height: 23.313rem;
  border-radius: 50%;
  background-color: #8166b0;
  color: #fff;
}
.grid-item5 .top-section span:first-child {
  padding: 0.125rem 0.813rem 0.063rem 1.875rem;
  border-radius: 3.75rem;
  background-color: rgba(255, 255, 255, 0.08);
  background-image: url(../images/Shape.png);
  background-position: 0.688rem 50%;
  background-size: 0.75rem;
  background-repeat: no-repeat;
  font-size: 0.625rem;
  line-height: 1.438rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
}
.grid-item5 .top-section span:last-child {
  font-family: var(--secondary-font);
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.grid-item5 .bottom-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 65%;
  color: white;
}
.grid-item5 .bottom-section h2 {
  font-size: 2rem;
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
}
.grid-item5 .bottom-section p {
  font-size: 0.875rem;
}
.grid-item5 .bottom-section a {
  display: inline-block;
  text-decoration: none;
  margin-top: 1.875rem;
  padding: 0.875rem 1.75rem;
  border-radius: 3.125rem;
  background-color: #ffc80a;
  color: #000000;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}
.grid-item5 .top-section .image {
  position: relative;
  left: -8px;
  max-width: 239px;
  margin-top: 1.25rem;
}
.grid-item6 {
  grid-area: grid-item6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-item6 .image {
  max-width: 248px;
  position: relative;
  left: -7%;
}
.grid-item6 h3 {
  color: #333333;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.grid-item6 .link a {
  display: inline-block;
  color: #27b9c2;
  margin-top: 1.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  text-decoration: none;
  text-transform: uppercase;
}
.grid-item6 .link a strong {
  font-size: 1rem;
  font-weight: 700;
}
.grid-item7 {
  grid-area: grid-item7;
  background-color: var(--bright-teal-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/UX.png);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 50% 100%;
  text-align: center;
  color: #ffffff;
}
.grid-item7 h3 {
  max-width: 280px;
  margin: auto;
  padding-top: 1.938rem;
  padding-bottom: 1.938rem;
}
.grid-item7 .image {
  position: relative;
  left: -12%;
  width: 90%;
}
.grid-item7 span {
  align-self: flex-start;
  margin: 1.25rem 1.875rem 0;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  border-radius: 0.313rem;
  background-color: #fa684f;
  font-size: 0.5rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
}

.grid-item8 {
  grid-area: grid-item8;
  background-color: var(--baby-blue-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-item8 .content {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding-right: 34px;
  padding-left: 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #35cfed;
  text-align: center;
}
.grid-item8 h3 {
  color: #ffffff;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.grid-item8 .image {
  max-width: 43.5px;
}
.grid-item9 {
  grid-area: grid-item9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-item9 span {
  background-color: #7bc424;
  color: #fff;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  border-radius: 0.313rem;
  font-size: 0.5rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
}
.grid-item9 h3 {
  width: 80%;
  color: #333333;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.grid-item10 {
  grid-area: grid-item10;
  background-color: #2c2c2c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-right: 5%;
  padding-left: 5%;
}
.grid-item10 .image {
  max-width: 271px;
  position: relative;
  left: -25%;
}
.grid-item10 h3 {
  width: 65%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  margin-left: 3rem;
  font-weight: 400;
}
